[metadata]
name = wicd
version = 1.8.0.dev1

[options]
packages = find:
package_dir =
    =src
    
[install]
record = install.log
[bdist_rpm]
group = Productivity/Networking/System

[options.entry_points]
console_scripts = 
    wicd = wicd.daemon.__main__:main

